@content-padding: 12px;

#root {
  width: 100%;
  height: 100%;
}
body {
  background-color: #fff;
}
.hidden {
  display: none;
}
.basic-layout-wrapper {
  .ant-layout {
  }
  .ant-pro-global-header {
    box-shadow: none;
  }
  .ant-pro-basicLayout-content {
    margin: @content-padding;
    > .ant-pro-page-container {
      margin: -@content-padding -@content-padding 0;
    }
    .ant-pro-page-container-children-content {
      margin: @content-padding @content-padding 0;
    }
  }
}

//
.m-list-wrapper {
  width: 100%;
}
.m-filter-wrapper {
  > .ant-card-body {
    padding: 20px 24px 0px;
  }
}
.m-edit-wrapper {
  width: 100%;
}
.m-card {
  .ant-card-head {
    min-height: auto;
    background-color: #f6f6f6;
  }
  .ant-card-head-title {
    padding: 4px 0;
  }
}

.antdEditTable {
  .ant-table-tbody > tr > td.ant-table-cell {
    padding: 2px;
    line-height: normal;
    vertical-align: middle;
    > .ant-form-item {
    }

  }
}
