
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

.ant-pro-page-container-warp{
    height:44px;
    background-color: transparent;
}
.basic-layout-wrapper .ant-pro-basicLayout-content .ant-pro-page-container-children-content{
    margin: 0 12px 0!important;
}
@primary-color: #d4428b;
@success-color: #65a30d;
@info-color: #0891b2;
@warning-color: #f07a0f;
@error-color: #dc2626;
@processing-color: @primary-color;
@body-background: #ebeef2;
@heading-color: #1f2937;
@text-color: #404955;
@text-color-secondary: #aeb1b7;
@border-color-base: #d2d9e2;
@border-radius-base: 4px;
@disabled-color: #d4dae3;
@disabled-bg: #F4F6FA;


// Menu
// ---
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-item-group-height: @line-height-base;
@menu-collapsed-width: 80px;



// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-danger-color: @error-color;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-inline-submenu-bg: #000c17;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: rgba(255,255,255,0.2);
@menu-dark-item-active-danger-bg: @error-color;
@menu-dark-selected-item-icon-color: @white;
@menu-dark-selected-item-text-color: @white;
@menu-dark-item-hover-bg: transparent;