.navbar {
  box-shadow: none !important;
}

#__react-content {
  padding: 0;
  background: linear-gradient(135deg, #329fff 1%, #8c00ff 100%);
  height: 300px;
  position: relative;
  width: 100%;
}

.combined {
  color: #fff;
  width: 316px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  &-shape {
    position: relative;
    >* {
      width: 50%;
      height: 64px;
      position: absolute;
      overflow: hidden;
      >* {
        width: 100%;
        height: 100%;
        background: #fff;
      }
    }
    .shape-left {
      left: 0;
    }
    .shape-right {
      right: 0;
    }
  }
  .title {
    font-size: 58px;
    letter-spacing: 8px;
    position: absolute;
    width: 350px;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  &-bar {
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 70px;
  }
  .content {
    font-size: 12px;
    text-align: center;
    position: absolute;
    top: 78px;
  }
}