.border {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  flex-basis: 25%;
  text-align: center;
  min-width: 200px;
}
.mar20 {
  margin-right: 40px;
}
.borderBig {
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  height: 200px;
}
.status {
  font-size: 20px;
  font-weight: bold;
}
.steps {
  width: 100%;
}
.infoTitle {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}
.infoDiv {
  display: flex;
  padding: 20px;
  margin: 20px;
  background: rgba(0, 0, 0, 0.03);
  overflow-x: auto;
  .infoTwoBox {
    flex: 1;
    padding-right: 20px;
    min-width: 20%;
  }
}
.info {
  display: flex;
  word-wrap: break-word;
  white-space: normal;
  word-break: break-all;
  div {
    // flex-basis: 35%;
    min-width: 92px;
  }
}
.infoBottom {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  position: relative;
  margin-bottom: 6px;
  div {
    width: 200px;
    text-align: right;
  }
  span {
    min-width: 60px;
    text-align: right;
    margin-left: 20px;
  }
  .icon {
    position: absolute;
    right: 0;
    top: 4px;
  }
}
.infoLeft {
  max-width: 60%;
  display: flex;
  margin-right: 30px;
}
.flexDiv {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.tag {
  width: 50px;
  line-height: 22px;
  text-align: center;
  color: #1890ff;
  border: 1px solid #1890ff;
}
.imgDiv {
  width: 160px;
  min-width: 160px;
  height: 160px;
  overflow: hidden;
  margin-right: 20px;
}
.infoImg {
  width: 160px;
  height: 190px;
  object-fit: cover;
  margin-top: -30px;
}
.tableImage {
  width: 80px;
}
.gray {
  color: rgba(0, 0, 0, 0.2);
}
.red {
  color: rgb(202, 5, 5);
}
.qklrule {
  text-indent: 9px;
  font-size: 12px;
  color: rgba(202, 5, 5,0.8);
}
.journalTitle {
  background: rgba(0, 0, 0, 0.1);
  padding: 4px;
  margin-bottom: 20px;
}
.journalList {
  display: flex;
  margin-bottom: 10px;
  div {
    flex-basis: 20%;
    &:last-of-type {
      flex-basis: 60%;
    }
  }
}
.addPriceTip{
  display: inline-block;
  padding: 0 2px;
  border-radius: 5px;
  border: solid 1px red;
  color:darken(red,5%);
  font-size: 12px;
  margin-left: 8px;
}