.imgBox {
  float: left;
  margin: 20px 20px 0;
  width: 150px;
}
.editBtn {
  float: right;
}
.toolsBox {
  // width: 150px;
  // margin: 0 auto;
}
.topBtnBox {
  height: 50px;
  // border-bottom: 1px solid #eee;
}
.inbox {
  padding: 24px;
}
.pagination {
  clear: both;
  float: right;
}
.text {
  float: right;
  width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.checkbox {
  :global {
    .ant-checkbox {
      top: -3.4px;
      margin-right: 6px;
    }
    .ant-checkbox + span {
      padding-left: 0;
      padding-right: 5px;
    }
  }
}
