  .wrap {
    display: flex;
    flex-wrap: wrap;
  }
  
  .tpl {
    width: 115px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    padding: 4px 4px 0;
    text-align: center;
    margin-bottom: 12px;
    cursor: pointer;
    margin-right: 13px;
    &:nth-child(3n) {
      margin-right: 0;
    }
    &:hover {
      border-color: #1890ff;
    }
    img {
      width: 100%;
    }
    p {
      margin-bottom: 0;
      font-size: 12px;
    }
  }
  
  .activeBorder {
    border-color: #1890ff;
  }
  
  .layout {
    width: 383px;
    height: 383px;
    // border: 1px solid #d9d9d9;
    position: relative;
    z-index: 1;
    zoom: 1;
  }
  
  .tileRow {
    // display: flex;
    box-sizing: content-box;
    padding: 0;
    margin: 0;
    list-style: none;
    float: left;
    &:last-child {
      .tile {
        border-right: 1px solid #d9d9d9;
      }
    }
    .tile {
      &:first-child {
        border-top: 1px solid #d9d9d9;
      }
    }
  }
  
  .tile {
    border-left: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    background-color: transparent;
    position: relative;
    box-sizing: content-box;
    &.active {
      background-color: #e8f7fd;
    }
    &:before {
      content: '+';
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 18px;
      color: #d9d9d9;
    }
  }
  
  .rect {
    position: absolute;
    z-index: 1;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 1.4;
    background-color: #e8f7fd;
    color: #69c0ff;
    border: 1px solid #d9d9d9;
    box-sizing: content-box;
    &.rectActive {
      // &:hover {
      z-index: 2;
      border-color: #1890ff;
      .icon {
        display: block;
      }
    }
  }
  
  .rectImg {
    max-width: 100%;
    object-fit: cover;
    height: inherit;
    max-height: inherit;
  }
  
  .icon {
    display: none;
    font-size: 18px;
    position: absolute;
    right: -9px;
    top: -9px;
  }
  
  .cubeRequired {
    :global {
      .ant-form-item-label > label::before {
        content: '*';
        color: #f5222d;
      }
    }
  }
  