.goods-table{
    width:100%;
    thead{
        tr>th{
            text-align: left;
            background-color: #fafafa;
            padding: 5px 5px;
            border-bottom: 1px solid #f0f0f0;
            font-weight: 500;
        }
    }
    tbody{
        tr>td{
            text-align:left;
            padding: 2px 5px;
        }
        tr:nth-of-type(2n+2)>td{
            background-color:#fafafa;
        }
    }
}