.tipsText {
  color: rgba(102, 102, 102, 0.7);
  margin-top: 20px;
  // font-size: 12px;
  margin-left: 17%;
}
.title {
  // width: 20%;
  // max-width: 130px;
}
.inptitle {
  display: inline-block;
  width: 150px;
  padding-right: 20px;
  text-align: right;
  span {
    color: red;
  }
}
