
@content-padding:12px;

#root{
    width: 100%;
    height: 100%;
}
body{
    background-color: #fff;
}
.basic-layout-wrapper{
    .ant-layout{
    
    }
    .ant-pro-global-header{
        box-shadow: none;
    }
    .ant-pro-basicLayout-content {
        margin: @content-padding;
        >.ant-pro-page-container {
            margin: -@content-padding -@content-padding 0;
        }
        .ant-pro-page-container-children-content{
            margin: @content-padding @content-padding 0;
        }
    }
    
}
